# ae-prediction-cards

./: PredictionCards.aes  README.md  asset-manifest.json  index.html  package-lock.json  package.json
contract/: PredictionCards.aes
contract-test/: .env  .gitignore  pom.xml
contract-test/docker/: aeternity.yaml
contract-test/src/test/java/com/kryptokrauts/test/: BaseTest.java  PredictionCardsUseCasesTest.java
contract-test/src/test/resources/: simplelogger.properties
contract/interface/: PredictionCardsInterface.aes
frontend/: .editorconfig  .env  README.md  package-lock.json  package.json
frontend/public/: PredictionCards.aes  index.html
frontend/src/: App.tsx  index.css  index.js  index.tsx  state.ts  styled.d.ts  theme.ts  theme.types.ts
frontend/src/common/aeternity/: WalletClient.ts  WalletProvider.tsx  walletState.ts
frontend/src/common/api/: PredictionCards.api.ts  PredictionCardsApiProvider.tsx
frontend/src/common/components/Button/: Button.tsx
frontend/src/common/components/box/: Box.tsx
frontend/src/common/components/cards/: Card.tsx
frontend/src/common/components/dialog/: dialog.tsx
frontend/src/common/components/input/: Input.tsx  input.tsx
frontend/src/common/components/logo/: Logo.tsx
frontend/src/common/components/spinner/: Spinner.tsx
frontend/src/common/components/text/: Heading.tsx  Text.tsx
frontend/src/common/mixins/: glass.ts  spacing.ts
frontend/src/common/utils/: formatter.ts  transformer.ts
frontend/src/events/: EventDashboard.tsx  EventDetails.tsx  NewEventForm.tsx  NewEventModal.tsx  types.ts  utils.ts
frontend/src/events/components/: EventInfo.tsx  EventList.tsx
frontend/src/navigation/: Navigation.tsx
frontend/src/predictions/: PredictionCards.tsx  PredictionDetails.tsx  PredictionList.tsx  types.ts
oracle-service/: README.md  pom.xml
oracle-service/src/main/java/com/kryptokrauts/client/: CoingeckoClient.java  CoingeckoTicker.java
oracle-service/src/main/java/com/kryptokrauts/oracle/: ChainInteraction.java  OracleConfigration.java  PredictionOracle.java
oracle-service/src/main/resources/: application.properties
process-predicition-service/: .gitignore  README.md  pom.xml
process-predicition-service/src/main/java/com/kryptokrauts/: Application.java  ChainInteraction.java  ProcessPrediction.java  ServiceConfig.java
process-predicition-service/src/main/resources/: simplelogger.properties
static/css/: main.04024216.chunk.css  main.04024216.chunk.css.map
static/js/: 2.973578dc.chunk.js  2.973578dc.chunk.js.LICENSE.txt  main.4ba07f82.chunk.js  main.4ba07f82.chunk.js.map  runtime-main.7cceea9f.js  runtime-main.7cceea9f.js.map
